<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>陆战雄狮</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="news">
	<div class="index-header">
		<img src="images/index_header_logo.png" class="header-logo" alt="">
		<ul class="header-nav clearfix">
			<li>
				<a href="###">
					<h4>首页</h4>
					<p>HOME</p>
				</a>
			</li>
			<li>
				<a href="###">
					<h4>车库</h4>
					<p>GARAGE</p>
				</a>
			</li>
			<li>
				<a href="###">
					<h4>游戏特色</h4>
					<p>FEATURES</p>
				</a>
			</li>
			<li>
				<a href="###">
					<h4>精品攻略</h4>
					<p>RAIDERS</p>
				</a>
			</li>
			<li>
				<a href="###">
					<h4>领取礼包</h4>
					<p>PACKS</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="wrapper news-wrapper clearfix">
		<div class="left-section">
			<img src="images/code_22.png" alt="">
			<img src='images/android_dd.png' alt="">
			<img src='images/ios_dd.png' alt="">
		</div>
		<div class="right-section">
			<div class="news-content clearfix">
				<div class="news-nav">
					当前位置：<a href="index.html">首页</a> > <span>精品攻略</span>
				</div>
				<div class="clearfix">
						<div class="news-content-box">
							<div class="news-content-tab clearfix">
							<div class="news-tab current" id="tab_zonghe"><span>新手指南</span></div>
							<div class="news-tab" id="tab_gonggao"><span>高手进阶</span></div>
						</div>
						<ul class="news-content-list">
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
						</ul>
					</div>
					<div class="news-content-box">
						<ul class="news-content-list">
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
							<li>
								<p><a href="###" class="content-list-link">【新手】8月18日不限号测试全员</a></p>
								<span class="content-list-time">08/13</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="page-content clearfix">
					<a href="###">首页</a>
					<a href="###">1</a>
					<a href="###">2</a>
					<a href="###" class="current">3</a>
					<span>... ...</span>
					<a href="###">20</a>
					<a href="###">21</a>
					<a href="###">尾页</a>
				</div>
			</div>
			<div class="footer">
				<img src="images/index_logo.png" alt="" class="footer-logo">
				<div class="footer-info">
					<p>北京空中信使信息技术有限公司  版权所有 京ICP证020001号 京网文【2011】0467-160号 经营许可证编号 B2-20090197</p>
					<p>游戏用户个人信息及隐私保护政策 免责声明</p>
				</div>
			</div>
			<div class="index-right">
				<i class="return-top"></i>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/news.js"></script>
</html>
